PORT = 3000
JWT_SECRET = MJOEI6789DFGFDKS

SMTP_HOST=smtp.gmail.com
SMTP_USER=abhijithatzz@gmail.com
SMTP_PASS=lqys obcf iqmm zwtx


DB_HOST=localhost
DB_PORT=3306
DB_NAME= chatserver
DB_USER= chatuser
DB_PASSWORD= chatpassword